* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif; /* فونت پیش‌فرض */
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  direction: rtl; /* جهت‌گیری راست به چپ */
}

.container {
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* سایه */
  border-radius: 5px;
}

/* استایل نوار مراحل */
.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.progress-bar li {
  flex: 1; /* یکسان کردن عرض عناصر */
  text-align: center; /* قرارگیری متن در مرکز */
  font-weight: bold; /* فونت پررنگ */
}

/* استایل فرم */
.inform {
  border-radius: 16px;
  border: 1px solid black;
  width: 50%;
  padding: 20px;
}
form label {
  margin-bottom: 5px;
}

form select,
form input[type="text"],
form input[type="tel"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 30%;
  margin-bottom: 30px;
}

/* استایل نقشه */
#map img {
  margin-top: 15px;
  width: 53%;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.select-address-btn {
  background-color: #ff4500;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 40%;
  width: 12%;
}
.footer-container {
  background-color: #003366;
  color: white;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer-section li {
  margin-top: 5px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.newsletter-section h4 {
  margin-bottom: 10px;
  font-size: 12px;
}
.newsletter-section input[type="email"] {
  position: relative;
  padding: 5px;
  border: 1px solid #7a7777;
  border-radius: 4px;
  width: 80%;
}

.newsletter-section button {
  background-color: #003366;
  position: absolute;
  padding: 5px 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  left: 6%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  border-bottom: 1px solid #fff;
}

.footer-bottom-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.fitland-info {
  margin-bottom: 20px;
  width: 55%;
}
.footer-icons {
  text-align: center;
  padding-left: 30px;
}
span {
  color: #ff4500;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 15px;
  }
}
